footer{
    background: linear-gradient(to right,#18989c, #00000078 );
    margin-top: 100px;
    padding: 50px 0;
    color: #fff;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
footer .container .box p{
    margin-top: 10px;
}
footer .container .box ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .container .box ul li{
    cursor: pointer;
}

.Flex{
    display: flex;
    gap: 1rem;
}
.Flex i{
    font-size: 20px;
}
footer i{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px !important;
    border-radius: 50% !important;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 50px;
    cursor: pointer;
}
.Box{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
@media all and (max-width:786px){
    footer .container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}